{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 131,
  "lineage": "0b45d59b-dd88-cd79-edc1-b7d3bc7927ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/my-nx-438310/global/networks/mynx-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mynx-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5132787492963147710",
            "project": "my-nx-438310",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-nx-438310/global/networks/mynx-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-15T23:46:57.281-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/my-nx-438310/regions/me-west1/subnetworks/mynx-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mynx-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/my-nx-438310/global/networks/mynx-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "my-nx-438310",
            "purpose": "PRIVATE",
            "region": "me-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.56.0.0/14",
                "range_name": "gke-mynx-cluster-pods-34bd830d",
                "reserved_internal_range": "https://networkconnectivity.googleapis.com/v1/projects/my-nx-438310/locations/global/internalRanges/gke-mynx-cluster-pods-34bd830d"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-nx-438310/regions/me-west1/subnetworks/mynx-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
